scenes["scene_3_lie"] = {
  name: "Ты солгал",
  text: `— Торговец? — Он нюхает воздух и хмыкает.<br><br>
  <i>— У тебя нет даже пояса с крышками. Ложь на голодный желудок — плохой знак.</i><br><br>
  Он требует двойную плату или уходит.`,
  img: "images/scene_3_3.png",
  choices: [
    { text: "Уйти с позором", nextScene: "scene_3_start" },
    { text: "Смириться и рассказать о потере", nextScene: "scene_3_help" }
  ]
};