scenes["scene_2_start"] = {
  name: "Сцена 2 — Развалины Чорсу (Ташкент)",
  text: `Ты выходишь из Убежища. Ветер носит обугленные лепёшки, а купол старого базара Чорсу зияет как череп без кожи.<br>
  Кругом — мрак, выжженные палатки и странный запах — смесь железа, уксуса и тмина.<br><br>
  На стене — выцарапанное сообщение:<br>
  <i>«Плов начинается с лука. Но не всякий лук ведёт к вкусу…»</i><br><br>
  Перед тобой три направления:`,
  img: "images/scene_2_1.png",
  choices: [
    { text: "Идти к подземному переходу", nextScene: "scene_2_bunker" },
    { text: "Подняться на купол Чорсу", nextScene: "scene_2_dome" },
    { text: "Подойти к торговой палатке со специями", nextScene: "scene_2_stall" },
    { text: "Попробовать уйти", nextScene: "scene_2_exit" }
  ]
};