scenes["scene_3_start"] = {
  name: "Сцена 3 — Чайхана у Тени",
  text: `Сумерки. Вдали дымит старая чайхана, полусгоревшая, но всё ещё тёплая. На вывеске обугленные слова: <b>“Зирыч и сыновья”</b>.<br>
  Внутри пахнет шорпо и чем-то... древним.<br><br>
  Ты подходишь, и из-за стойки выходит старик в чалме, с половником за поясом.<br>
  Он смотрит на тебя пристально:<br>
  <i>— Ты не отсюда. И запах у тебя не здешний. Ты из Убежища, да?</i>`,
  img: "images/scene_3_1.png",
  choices: [
    { text: "Сказать правду", nextScene: "scene_3_truth" },
    { text: "Солгать (торговец)", nextScene: "scene_3_lie" },
    { text: "Напасть", nextScene: "scene_3_attack" }
  ]
};