scenes["scene_2_bunker"] = {
  name: "Подземный переход",
  text: `Ты спускаешься по разрушенной лестнице. Под ногами хрустит стекло и специи. Здесь тихо… слишком тихо.<br><br>
  Ты находишь погреб, внутри — останки повара, ржавый казан и ящик с маркировкой <b>«Барбарис HQ»</b>.<br><br>
  Но когда ты его поднимаешь — срабатывает ловушка на запах:<br>
  С потолка срывается банка с уксусом, а за ней — металлический клык с эмблемой “Чили-Зирвак” летит в твою сторону!<br><br>
  Что делать?`,
  img: "images/scene_2_2.png",
  choices: [
    { text: "Пригнуться и перекатиться", nextScene: "scene_2_bunker_roll" },
    { text: "Схватить крышку казана как щит", nextScene: "scene_2_bunker_shield" },
    { text: "Не двигаться — замереть", nextScene: "scene_2_bunker_still" }
  ]
};