scenes["scene_2_dome"] = {
  name: "Купол Чорсу",
  text: `С вершины купола видно: к югу — туннели метро, к востоку — дым от чайханы.<br>
  Ты замечаешь вдалеке фигуру, тащущую тележку с кастрюлями. На одном из флагов — символ Плова Единства.<br><br>
  Ты помечаешь путь на карте.`,
  img: "images/scene_2_3.png",
  choices: [
    { text: "Вернуться к развилке", nextScene: "scene_2_start", effect: () => { state.knowsDirection = true; } }
  ]
};